{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "https://localhost:7160/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
